\relax 
\bibdata{refs}
\global \chardef \firstnote@num0\relax 
\bibstyle{apsrevtitle}
\newlabel{LastPage}{{}{0}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Boundary Condition Calculation}{1}{}}
\newlabel{eq:par}{{1}{1}{}{}{}}
\newlabel{eq:ser}{{2}{1}{}{}{}}
\newlabel{eq:mkrg}{{3}{1}{}{}{}}
\newlabel{eq:bc}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Size Chaos}{1}{}}
\newlabel{eq:cor}{{5}{1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Necklace Analytics}{1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Diamond Analytics}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{0}{1}{}{}{}}
